# spring5-zk85

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mkdika/spring5zk85/: Spring5zk85Application.java
src/main/java/com/mkdika/spring5zk85/config/: ApplicationConfig.java  ZkConfig.java
src/main/java/com/mkdika/spring5zk85/model/: Experience.java  Person.java
src/main/java/com/mkdika/spring5zk85/repository/: PersonRepository.java
src/main/java/com/mkdika/spring5zk85/vmcontroller/: IndexVm.java
src/main/resources/: data.sql
src/main/resources/templates/: index.zul
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: zk.xml
src/test/java/com/mkdika/spring5zk85/: Spring5zk85ApplicationTests.java
